#--- Functions ---#

#--- Array Function Begin ---#
# Read the file in parameter and fill the array named "array"
getArray() {
    array=()
    i=0
    while read line # Read a line
    do
        array[i]=$line # Put it into the array
        i=$(($i + 1))
    done < $1
}
#--- Array Function End   ---#

cleanNic() {
	# Remove all non Alfanumeric characters and make uppercase and add dashes for lookup in oui.txt
	workingMac=${1//[!0-9A-Za-z]/}
	workingMac=`echo $workingMac | tr '[:lower:]' '[:upper:]'`
	workingMac=$(echo ${workingMac:0:2}-${workingMac:2:2}-${workingMac:4:2}-${workingMac:6:2}-${workingMac:8:2}-${workingMac:10:2})
	echo $workingMac
}


