#--- Functions ---#

#--- Array Function Begin ---#
# Read the file in parameter and fill the array named "array"
getArray() {
    array=()
    i=0
    while read line # Read a line
    do
        array[i]=$line # Put it into the array
        i=$(($i + 1))
    done < $1
}
#--- Array Function End   ---#

cleanNic (mac) {
	
	# Remove all non Alfanumeric characters and make uppercase and add dashes for lookup in oui.txt
	mac=${mac//[!0-9A-Za-z]/}
	mac=`echo $mac | tr '[:lower:]' '[:upper:]'` 
	mac=$(echo ${mac:0:2}-${mac:2:2}-${mac:4:2}-${mac:6:2}-${mac:8:2}-${mac:10:2})
	return $mac
}